
# DATABASE
DB_HOST=0.0.0.0
DB_NAME=proffy
DB_PASSWORD=test
DB_PORT=
DB_USERNAME=test
DB_VOLUME=

#RECAPTCHA

RECAPTCHA_SECRET_KEY=

# PGADMIN

PGADMIN_EMAIL=
PGADMIN_PASSWORD=
PGADMIN_VOLUME=

# LOGGING
LOGGING_COMBINED_FILE=
LOGGING_ERROR_FILE=
LOGGING_LEVEL=
LOGGING_TYPE=

#SERVER
SERVER_PORT=3333

#SECURITY

ORIGINS_ALLOWED=localhost